s/Kharkiv\b/Kharkov/
s/Lwów\b/Lviv/
s/Lvov\b/Lviv/
s/Dnipropetrovsk\b/Dnepropetrovsk/
s/Dniepropetrovsk\b/Dnepropetrovsk/
s/Luhansk\b/Lugansk/
s/Tolyatti\b/Togliatti/
s/Sakha","Togliatti/Samara","Togliatti/
s/Rostov-na-donu\b/Rostov-on-Don/i
s/Vinnytsya\b/Vinnitsa/
s/Cherkasy\b/Cherkassy/
s/Chernihiv\b/Chernigov/
s/Erevan\b/Yerevan/
s/Kremenchuk\b/Kremenchug/
s/Zhytomyr\b/Zhitomir/
s/Chortkiv\b/Chortkov/
s/Nizhni Tagil\b/Nizhniy Tagil/
s/Nizhnii Novgorod\b/Nizhniy Novgorod/
s/Ramenskoe/Ramenskoye/
s/Moscow City","Khimki/Moskva","Khimki/
s/Moscow City","Zhukovskiy/Moskva","Zhukovskiy/
s/"Krasnoyarskiy Kray"/"Krasnoyarsk"/
s/Kostanay\b/Qostanay/
s/Kyiv\b/Kiev/
s/Saint-petersburg\b/Saint Petersburg/
s/Mytishi/Mytishchi/
s/Zaporozhye/Zaporizhzhya/
s/Muenster/Münster/

# They are really different
#s/Zapor[^,]\+,"Lugansk/&oye/
#s/Kaluga","Sevastopol/& (Kaluga)/

