s/Kharkiv\b/Kharkov/
s/Lwów\b/Lviv/
s/Lvov\b/Lviv/
s/Dnipropetrovsk\b/Dnepropetrovsk/
s/Dniepropetrovsk\b/Dnepropetrovsk/
s/Luhansk\b/Lugansk/
s/Tolyatti\b/Togliatti/
s/Cheliabinsk\b/Chelyabinsk/
s/Belebei\b/Belebey/
s/Sakha","Togliatti/Samara","Togliatti/
s/Rostov-na-donu\b/Rostov-on-Don/i
s/"Rostov","Rostov"/"Rostov","Rostov-on-Don"/
s/Vinnytsya\b/Vinnitsa/
s/Cherkasy\b/Cherkassy/
s/Chernihiv\b/Chernigov/
s/Erevan\b/Yerevan/
s/Kremenchuk\b/Kremenchug/
s/Zhytomyr\b/Zhitomir/
s/Chortkiv\b/Chortkov/
s/Nizhni Tagil\b/Nizhniy Tagil/
s/Nizhnii Novgorod\b/Nizhniy Novgorod/
s/Ramenskoe/Ramenskoye/
s/Moscow City","Khimki/Moskva","Khimki/
s/Moscow City","Zhukovskiy/Moskva","Zhukovskiy/
s/"Krasnoyarskiy Kray"/"Krasnoyarsk"/
s/Kostanay\b/Qostanay/
s/Kyiv\b/Kiev/
s/Saint-petersburg\b/Saint Petersburg/
s/Mytishi/Mytishchi/
s/Zaporozhye/Zaporizhzhya/
s/Hessen","Frankfurt"/Hessen","Frankfurt Am Main"/
s/Muenster/Münster/

# They are really different
#s/Zapor[^,]\+,"Lugansk/&oye/
#s/Kaluga","Sevastopol/& (Kaluga)/
#s/Kirov","Yaroslavl/& (Kirov)/
#s/Bryansk","Belgorod/& (Bryansk)/
#s/Samara","Stavropol/& (Samara)/
#s/Orel","Samara/& (Orel)/
#s/Stavropol'","Kirov/& (Stavropol')/
#s/Kirov'","Kazan/& (Kirov)/
#s/Minskaya Voblasts'","Grodno/& (Minsk)/

